<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png"/>
     <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"/>
     <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png"/>
     <link rel="manifest" href="/manifest.json"/>
     <title>Jeff Pennett - Resume and Resources</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; padding: 0 5% 0; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        h3 { font-size: 18px; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        dt.skills { height: 400px;}
        dt.experience { height: 750px;}
        dt.learning { height: 50px;}
        dt.education { height: 180px;}
        dt.hobbies { height: 150px;}
        dt.li { height: 50px;}
        dt.ses { height: 90px;}
        div.contact { margin:auto; padding-left: 100px; text-align: center; } 
     </style>
     	<script type="text/javascript">
            function contact() {
                setTimeout(function () {
                    document.getElementById("m3").innerHTML = "jeffpennett";
                    document.getElementById("m1").innerHTML = "jeff";
                    document.getElementById("m4").innerHTML = ".com";
                    document.getElementById("m2").innerHTML = "@";
                    document.getElementById("p1").innerHTML = "352-";
                    document.getElementById("p3").innerHTML = "-0040";
                    document.getElementById("p2").innerHTML = "584";
                    }, 10000);
                }
        </script>
</head>

<body onload="contact()">

    <div id="page-wrap">
    
        <img src="images/self.png" alt="meself" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Jeff Pennett <a href="https://www.linkedin.com/in/jeffpennett/"><img src="/images/linkedin-rounded-large-0077b5-FFFFFF.png" width="32px" height="32px"/></a></h1>  
            <div class="contact">
                <span id="p1">To </span><span id="p2">help </span><span id="p3">against spam and scraping,</span><br />
                <span id="m1"> </span><span id="m2"></span><span id="m3"></span><span id="m4"> info is loaded in js. Check html head if your js is off. 10s delay.</span><br><br>
            </div>
        </div>
                
        <div id="objective">
            <p>
                Culture-Driven Technology Leader | DevOps | NetEng | FOSS <br> <br>
				Exited [xCTO] IT Specialist with >16 Years in Networking, Hardware & Software.
                <br> <br>
                &#9825; Networking, Cloud, Leadership, Stakeholder Engagement
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>

            
            <dt class="experience">Experience</dt>

            <dd>
                <h2>Clear Moon, LLC <span>Founder - 2010 - ∞</span></h2>
                <ul type="circle">
                    <li>Surveyed, designed, deployed, and supported enterprise network solutions for flagship properties of Marriott, Hilton, Diamond, Hyatt, IHG, Wyndham...</li>
                    <li style="margin-left: 30px;">including vendors such as Windstream, Cloud5, DeepBlue, Swisscom, Allbridge, Guest-Tek...</li>
                    <li>Technical scope development from hardware requirements up to virtualization, database and SaaS deployments.</li>
                    <li>Continued Project Managment with multiple vendors and organizations per client.</li>
                    <li>Dedicated focus on effective communication, ensuring progression of projects and deterrence of slope creep.</li>
                    <li>Sales, design and support for commericial, non-profit, federal, education, including desktops, network solutions, and various hardware.</li>
                    <br>
                    <div style="margin: auto; text-align: center; color: #666; font-style: italic;">
                        <span>Inquire more on our MSP services at <a href="https://clearmoon.llc">clearmoon.llc</a></span><br>
                    </div>
                </ul>          


			<dd>
                <h2>Aerwave, Inc. <span>CTO - 2020 - 2023</span></h2>
                <ul type="circle">
                    <li>Designed, launched and scaled FTTU MDU Wi-Fi system with unique SSID & PSK Per-Unit Portal, stretching 2M$ across eleven pilots and raising 20M$ Series A.</li>
                    <li>User Onboarding and PSK Portal built in-house with GCP, on-prem systems of Ruckus Wireless, Brocade (Ruckus) Backbone, Fortinet Headend.</li>
                    <li>Surveyed, designed, deployed, and supported enterprise network solutions for Brookfield, JBG, NXRT, BH, PEAK, AMLI, Valiant, Hillwood...</li>
                    <li style="margin-left: 30px;">for Garden Styles, High-rise, Villas, Retrofits and New Builds.</li>
                    <li>Deployed up to 100GE circuits across 10 DCs, in-house DC reaching FTTB to in-house or unit FTTU.</li>
                    <li>Scaled nation-wide installs, deployment and support, including >100 miles of OSP fiber.</li>
                    <br>
                    <div style="margin: auto; text-align: center; color: #666; font-style: italic;">
                        <span>Inquire more for leadership infomation and qualities that brought a thin 3-man start-up into a 100+ person 60M$ corporation.</span><br>
                    </div>
                </ul>          

            <dd class="clear"></dd>
		</dd>
            <dt class="skills">Skills</dt>
            <dd>
			
                <h3>Networking and Systems</h3>
                <p style="padding-left: 30px;">Networking (& protocols), wireless systems, cloud computing [GCP], solution [software & systems] architecture, machine learning, cybersecurity management, infrastructure management ... ...</p>

			
                <h3>Office and Administration</h3>
                <p style="padding-left: 30px;">Leadership, stakeholder engagement, project management, technical scope, risk mitigation, process improvement, employee/tech hiring & training, customer support, ToFU to BoFU sales & marketing ...</p>

                <h3>Various Hardware</h3>
                <p style="padding-left: 30px;"><strong>Brands:</strong> HPE/Aruba, Cisco/Meraki, Ruckus, Brocade, Fortinet, Juniper, Nomadix, Dell, HP, Samsung, TP-Link ... <br>
                    <strong>Types:</strong> Switches, routers, controllers, firewalls, wireless APs, servers, workstations, laptops, smartphones ...
                </p>
                
                <h3>Software and Environments</h3>
                <p style="padding-left: 30px;">Ekahau, Hamina, Unix/Windows virtualization, Git, Salesforce, Microsoft Office (+ Project & Visio), Adobe Suite, Monday, Autodesk, C++, MariaDB ... </p> 
                <br><br>
            </dd>    
            <dd class="clear"></dd>

            <dt class="learning">Actively<br>Learning</dt>
            <dd>
                <h4>Currently experimenting with:</h4>
                <p style="padding-left: 30px;">GPT-4, React.js, Docker, Kubernetes.</p>
                

                <br><br><br>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="education">Education</dt>
            <dd>
                <h2>Florida State University</h2>
                <p style="padding-left: 30px;"><strong>Graduate Certificate:</strong> Project Management<br />
            </dd>
            <br>
            <dd>
                <h2>University of Central Florida</h2>
                <p style="padding-left: 30px;"><strong>Bachelor of Fine Arts:</strong> Film<br />
                   <strong>Minor:</strong> Animation (Honors College), Directing</p>
            </dd>
            <br>
            <dd>
                <div style="margin: auto; text-align: right; color: #666; font-style: italic;">...certs are an unending education!</div><br><br>
            </dd>
            </dd>
            <dd class="clear"></dd>
            
            <dt class="hobbies">Hobbies</dt>
            <dd>
                Open-source Software/Game Dev, IoT, Editing (Film), Reading, Digital Art, Music, Gardening, Baking, Hiking, Skiing.
                <br><br>
                Current member of IEEE, AIAA.
                <br><br>
                Arctic Code Vault Contributor, CDDA (C++/json) and pfSense (php).
                <br><br><br>
            </dd>

            <dd class="clear"></dd>
            
            <dt class="li">Life<br>Importance</dt>
            <dd>
                The most important thing in my life is my spouse and our growing family.<br>
                My life-work balance is of the highest importance, as is to remain WFH.<br>
                <br><br><br>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt class="ses">To SES</dt>
            <dd>Technically proficient IT Specialist with over 16 years of networking, hardware and software experience in enterprise-grade environments. 
                Skilled in design, implementation and troubleshooting of cutting-edge systems. 
                Excels in effective communication and project management, with excellent leadership qualities.</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>
